{
  "name": "example-native-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Charlie Jackson <charlie@charliejackson.com>",
  "license": "MIT",
  "scripts": {
    "start": "project web start",
    "init": "project web init",
    "test": "project web test",
    "deploy": "project web deploy",
    "get-firebase-token": "project firebase get-token"
  },
  "dependencies": {
    "@cajacko/lib": "*",
    "@cajacko/project-templates": "*"
  }
}
